#Application
#server.servlet.context-path=/
server.port=5555

#Eureka
cloud.config.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Gateway
management.endpoints.web.exposure.include=*
management.security.enabled=false

zuul.prefix=/payroll

#SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/gateway.p12
server.ssl.key-store-password=password
server.ssl.key-alias=gateway-server