#Application
#server.servlet.context-path=/
server.port=5555

#Eureka
cloud.config.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.ReadTimeout=60000

#Gateway
management.endpoints.web.exposure.include=*
management.security.enabled=false

zuul.prefix=/payroll

#SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/gateway.p12
server.ssl.key-store-password={cipher}AQBQRE3yg3Lutixk9iKYH+NdKTKp1vSILPPKXlZ+qvpWKaZL5fIGoO7ldRvWLD84FjoGo9LFfiRHWj7w5wvlRuPAcA8JSnRveO0iaur2dDjBlz9WmPCvR/17AtViDb7mYwLZM01MdxwN2tzMCLhey02yzfNjshnJLs7ZJGickkEKI471Zo1jDMvrFoNuiwiTSxImEJBcjle1ZPuOGHGXEIwdGagDs6coJtxp4qoBCj3iIaRnnqGkbhvYhzOMToSfF4QuPn1vx8a2PWZGilR4w1IY9yqFqZrcTXVNyg+AnwukfJ3/8mp2rDUNqjiN2XjpAeEee9CZXSFUYd/xwKusAB8fUG8wa5+RSTU6+0q1FIQ5UrjrCv/YmCPWTNI+mwNAG9I=
server.ssl.key-alias=gateway-server

#Zipkin
spring.zipkin.baseUrl=http://localhost:9411