  
#Application
#server.servlet.context-path=/department
server.port=8901

#OAuth2
oauth2.client.id=payroll
oauth2.client.secret={cipher}AQCDI1A0zx63kc+PQa2RJt781XoVCoOo+n44NiE6V0q5GKPGKbncd++xzWnziENixnVd8rRRhmuJewVN0Mi1tzHuB8GeV1RGwNGVrHVqhzU1dyMkMwjjSN078OVI+M8HflS7ddicEJecxlvNLTiWSz6Hw1qfhHXs6M1kB3134sIBRBomTBR3IYxG6laulh1NvC8JF1uCR2MNyzShOyNGtjDTpitAYTrAUKGiS9yweG8wtKtUiPxPouN90XeuFihzR93iuWGwyg0wh6m3a661kcna7XZtFhs/hOOkl1nNPMUYHI4DO6zNMYOCI+8Z4U6TOYuBFGrCWPgWEehb+ffehe2FOJ3zRmpmciWN1EW47ewz1P3sLk4a+ylm7dWbld/HkVE=

security.signing-key=345345fsdgsf5345
security.encoding-strength=256

#Liquibase 
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true

#H2 DB 
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:departmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password={cipher}AQApFhvGmUI3R8ekFYlYo0n/TmYAJMuYIqPpE65jRzdQjmjWwgyLMnevmjytmD2krEDIasLMt5UaQwUjA+TiF036Oilny2nHnCJeqkn/ZKpxavyrrmBG9EACBUt/5I7ztZRNQGAfHflB1OM4WamBJ+7aD1MFSjqervyXOzE547DvWsRYH++WF/380jY5oCCLwiPf1QBCDW6qYE6MgmbZYkq4Rk27c0xgMq4NdSJFrUSpd0D9cuG1eKRFS2ZXwUOAGb5ksiJrWAbliaYq0g5MKvbw1YwLXKhnHysdwMyIZ6faWRF2OYuagf40fB1N3T2sp8o9MZo7x1Kxt9mc1CeigYjH6OOK/pfLn6HqLuoKV9ZPNVCpwysBV8b/FBgC+wqHPuk=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect