#Application
#server.servlet.context-path=/
server.port=8761

#Eureka Server Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.waitTimeInMsWhenSyncEmpty=5